* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 63.5%;
}

body {
  background: #2d333c;
  color: #72757a;

  font: 400 1.6rem 'Montserrat', sans-serif;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  min-height: 15vh;
  font-size: 1.8rem;
  text-align: center;

  margin-bottom: 2rem;
}

header h1 {
  width: 100%;
}

header .divider {
  background: linear-gradient(to left, #72757aaf, #2d333c);
  width: 60%;
  height: 0.2rem;
}

header .divider:last-child {
  background: linear-gradient(to right, #72757aaf, #2d333c);
}

#cards {
  color: #f2f2f2;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 5rem;

  padding: 0 2.8rem;

  margin-bottom: 5rem;
}

.card {
  cursor: default;
  align-self: center;
  position: relative;
  flex-direction: column;

  width: 100%;
  height: 30rem;
}

.card .image-card {
  border-top: 0.15rem solid #3c485b;
  border-bottom: 0.15rem solid #72757a;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

  width: 100%;
  height: 100%;

  background: url('./assets/dbd.jpg') no-repeat center/cover;
}

.card .rating-card {
  position: absolute;
  bottom: -1rem;

  transform-style: preserve-3d;
  transform: perspective(1000px);
  transform: translateZ(20px);

  background: #3c485b;

  width: 12rem;
  height: 3rem;

  border-radius: 1rem;
  box-shadow: 0 0 1.1rem 0.3rem rgb(16 23 31);
}

footer {
  text-align: center;
  padding: 2rem;
}
